<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <title>SignIn LIBRARY</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type= "text/css " href="css/style.css">

    </head>
    <body>
        <div class="container signinPage">
            <!-- <div class="row"> -->
            <div class="formSign center">
                <div class="myForm ">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" id="name" name="uname" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" id="pass" name="psw" required>
                    <button id="log" onclick="signIn()">Login</button>
                    <p  id="must"></p>
              </div>
        <!-- </div> -->
        </div>
      </div>        
    </body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>